<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. https://github.com/theZiz/aha -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8"/>
<title>stdin</title>
</head>
<body>
<pre>
backend
├── app
│   ├── alembic.ini
│   ├── app
│   │   ├── api
│   │   │   ├── api_v1
│   │   │   │   ├── api.py
│   │   │   │   ├── endpoints
│   │   │   │   │   ├── analytics.py
│   │   │   │   │   ├── disl.py
│   │   │   │   │   ├── image_upload.py
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── login.py
│   │   │   │   │   ├── maps.py
│   │   │   │   │   ├── observations.py
│   │   │   │   │   └── users.py
│   │   │   │   └── __init__.py
│   │   │   ├── deps.py
│   │   │   ├── __init__.py
│   │   │   └── sockets.py
│   │   ├── backend_pre_start.py
│   │   ├── core
│   │   │   ├── config.py
│   │   │   ├── __init__.py
│   │   │   ├── scheduler.py
│   │   │   └── security.py
│   │   ├── crud
│   │   │   ├── base.py
│   │   │   ├── crud_token.py
│   │   │   ├── crud_user.py
│   │   │   └── __init__.py
│   │   ├── db
│   │   │   ├── base_class.py
│   │   │   ├── base.py
│   │   │   ├── init_db.py
│   │   │   ├── __init__.py
│   │   │   └── session.py
│   │   ├── initial_data.py
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── models
│   │   │   ├── __init__.py
│   │   │   ├── observation.py
│   │   │   ├── raw_data.py
│   │   │   ├── token.py
│   │   │   └── user.py
│   │   ├── schemas
│   │   │   ├── base_schema.py
│   │   │   ├── emails.py
│   │   │   ├── __init__.py
│   │   │   ├── msg.py
│   │   │   ├── token.py
│   │   │   └── user.py
│   │   ├── schema_types
│   │   │   ├── base_type.py
│   │   │   └── __init__.py
│   │   ├── services
│   │   │   └── disl
│   │   │       ├── base.py
│   │   │       ├── ebird.py
│   │   │       ├── image_utils.py
│   │   │       ├── __init__.py
│   │   │       ├── maps.py
│   │   │       ├── ninjas.py
│   │   │       └── wildlife.py
│   │   ├── tests_pre_start.py
│   │   ├── utilities
│   │   │   ├── email.py
│   │   │   └── __init__.py
│   │   └── __version__.py
│   ├── mypy.ini
│   ├── prestart.sh
│   ├── pyproject.toml
│   ├── README.md
│   ├── scripts
│   │   ├── format-imports.sh
│   │   ├── format.sh
│   │   ├── lint.sh
│   │   ├── test-cov-html.sh
│   │   └── test.sh
│   ├── tests-start.sh
│   └── worker-start.sh
└── backend.dockerfile

16 directories, 67 files
</pre>
</body>
</html>
